# SachivalayaCanteen

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food/: CartActivity.java  CategoriesActivity.java  DashboardActivity.java  FoodActivity.java  FoodDetailActivity.java  LoginActivity.java  MyOrdersActivity.java  OrderDetailActivity.java  RegistrationActivity.java  SliderAdapter.java  SliderData.java  WalletActivity.java
app/src/main/java/com/example/food/database/: DatabaseHandler.java
app/src/main/java/com/example/food/models/: CategoryModel.java  CategoryResponseModel.java  CityModel.java  CountryModel.java  FoodModel.java  FoodResponseModel.java  LoginResponseModel.java  OrderModel.java  OrderResponseModel.java  PlaceOrderResponse.java  RegistrationResponseModel.java  StateModel.java  UserDetailModel.java  UserModel.java
app/src/main/java/com/example/food/network/: NetworkClient.java  NetworkService.java
app/src/main/java/com/example/food/util/: Constants.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_dashboard.xml  activity_food_activvity.xml  activity_food_detail.xml  activity_login.xml  activity_my_orders.xml  activity_order_detail.xml  activity_registration.xml  activity_wallet.xml  cart_item_container.xml  category_item_container.xml  food_item_container.xml  order_item_container.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
