<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_card_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10.00dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_Food"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_4sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_category"
            android:padding="5dp"
            android:text="bhargav"
            android:layout_below="@+id/img_Food"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:textSize="15sp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>